<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Sitecore Foundation Module Serialization</Name>
    <Description>Sitecore Foundation Module Serialization</Description>
    <Icon>Template.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>ab5061d3-7ef1-429e-af26-9015dee8726a</TemplateID>
    <CreateNewFolder>false</CreateNewFolder>
    <DefaultName>Module</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Serialization.csproj" File="ProjectTemplate.csproj" ReplaceParameters="true">
      <Folder Name="Foundation.Module.Templates" TargetFolderName="$ext_layer$.$ext_modulename$.Templates">
        <ProjectItem ReplaceParameters="true" TargetFileName="readme.txt">readme.txt</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>